.about {
    padding: 92px 0;
    background-image: linear-gradient(
        var(--color-black) 0%,
        var(--color-black) 50%,
        var(--color-white) 50%,
        var(--color-white) 100%);
}

.about__bg{
    position: relative;
    display: flex;
    min-height: 56vw;
    background: url('../img/red.svg') center/100% no-repeat;
}

.about__bg::before,
.about__bg::after {
    content: '';
    position: absolute;
    background: url('../img/Tire.svg') center/contain no-repeat;
    pointer-events: none; /* не можем выделить и кликать, но он есть*/
    height: 25vw;
    left:0;
    right:0;
}

.about__bg::before {
    top:0;
    transform: translateY(-25%);
}

.about__bg::after {
    bottom: 0;
    transform: translateY(25%);
}

.about__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about__title {
    padding: 14px 60px 14px 0;
    justify-self: end;
    max-width: min-content;
    text-align: right;
    color: #FFF;
    font-size: 80px;
    font-weight: 700;
    line-height: 120%; /* 96px */
    text-transform: uppercase;
    border-right: 1px solid #fff;
    animation: linescale 1s ease 0s 1 normal forwards;
}

.about__title_text--color_black{
    color: var(--color-black);
    line-height: 120%; /* 96px */
}
.about__text {
    color: #FFF;
    padding: 14px 0 14px 60px;
    justify-self: start;
    max-width: 510px;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%; /* 33.6px */
    animation: rightentrance 1s linear 1s 1 normal forwards;
    transform: translateX(1000px);
}

@keyframes linescale {
	0% {
		transform: scaleY(0.4);
	}

	100% {
		transform: scaleY(1);
	}
}

@keyframes rightentrance {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateX(250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateX(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateX(68px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateX(32px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateX(8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}
}

@media(max-width: 1080px){
.about{
    padding: 80px 0px;
}
.about__title{
    font-size: 60px;
    padding: 8px 40px 8px 0px;
}
.about__text{
    padding: 8px 0px 8px 40px;
    font-size: 20px;
    max-width: 406px;
}
}

@media(max-width:900px){
.about{
    padding: 90px 0 55px;
}
.about__title{
    font-size: 48px;
    padding: 7px 24px 7px 0;
}
.about__text{
    padding: 7px 0px 7px 24px;
    font-size: 16px;
    max-width: 316px;
}
}

@media(max-width: 660px){
    .about{
        padding: 50px 0 25px;
    }
    .about__bg{
        background-size: auto 100%;
        padding: 82px 0 68px;
    }
    .about__container{
        grid-template-columns: 1fr;
        max-width: 420px;
    }
    .about__title{
    padding: 0 0 12px;
    border-right: 0;
    border-bottom: 2px solid var(--color-white);
    max-width: none;
    justify-self: start;
    text-align: left;
    animation: none;
    align-self: end;
    }
    .about__text{
        padding: 12px 0 0;
        animation: none;
        transform: none;
        font-size: 16px;
    }
}

@media(max-width: 480px){
    .about__title{
    font-size: 32px;
    }

    .about__bg::before {
        top:0;
        transform: translateY(-15%);
    }
    
    .about__bg::after {
        bottom: 0;
        transform: translateY(15%);
    }
    
}